:root {
    /* Primary Colors */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutral Colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /* Footer - for the anchor tag*/
    --footer: hsl(228, 45%, 44%);
}

body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

.social-container {
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: 0, right;
    padding: 100px;
}

.flex-box-1,
.flex-box-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.flex-box-1 {
    margin: 0 auto;
    max-width: 1080px;
    width: auto;
    justify-content: space-between;
}

.flex-box-2 {
    justify-content: center;
}

.social-container {
    padding: 40px;
    color: var(--very-dark-magenta);
}

.social-container h1 {
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
}

.social-container p {
    text-align: center;
    line-height: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}

.info h1 {
    font-size: 38px;
    font-weight: 700;
    max-width: 250px;
    width: auto;
    text-align: left;
    margin-left: 0;
}

.info p {
    max-width: 450px;
    width: auto;
    text-align: justify;
    color: var(--dark-grayish-magenta);
    font-weight: 500;
}

.rating {
    background-color: var(--light-grayish-magenta);
    text-align: center;
    padding: 0 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.rating:nth-of-type(1) {
    position: relative;
    right: 40px
}

.rating:nth-of-type(3) {
    position: relative;
    left: 40px
}

.rating p {
    font-weight: 700;
    color: var(--very-dark-magenta);
}

.stars {
    margin-right: 20px;
}

img[alt="star"] {
    margin-right: 5px;
}

.card {
    background-color: var(--very-dark-magenta);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 300px;
}

.card img {
    border-radius: 50%;
    width: 40px;
    margin-right: 15px;
}

.card:nth-of-type(2) {
    position: relative;
    top: 20px;
}

.card:nth-of-type(3) {
    position: relative;
    top: 40px;
}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card h3,
.card p {
    color: #fff;
}

.card h3 {
    margin-bottom: 5px;
}

.card h4 {
    margin-top: 0;
    color: var(--soft-pink);
    opacity: 0.8;
}

/* For the footer containing FrontEnd Mentor */
footer {
    margin-top: 100px;
    font-size: 11px;
    text-align: center;
}

footer a {
    color: var(--footer);
}

@media screen and (max-width: 375px) {

    .social-container {
        background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: 0, right;
    }
    
    .info h1 {
        text-align: center;
        margin: 0;
    }

    .info p {
        text-align: center;
    }

    .flex-box-2 {
        gap: 5px;
        justify-content: center;
    }

    .rating {
        display: block;
        padding: 10px;
        width: 100%;
    }

    .rating:nth-of-type(1) {
       right: 0;
    }

    .rating:nth-of-type(3) {
      left: 0;
      margin-bottom: 40px;
    }

    .rating .stars {
        margin: 10px 0;
    }

    .rating p {
        margin: auto;
    }

    .card {
        margin-bottom: 0;
    }

}

  